== Wave Tools ==

=== Generate ===

//Uses additive synthesis to create mono 8-bit .wav files//

Specifically, it creates 256 cycles of 256 bytes each, with every
cycle introducing one more harmonic than the last.  It's intended
for use with [[http://www.doepfer.de/a112.htm|the Doepfer A-112]]
in wavetable mode.

Possible uses:

* Making interesting pitched sounds on the Doepfer A-112

=== Impulse Tracker file lister (itls) ===

// Extracts filenames and song/instrument/sample names from .ITS files//

Possible uses:

* Automatically generating lists of Impulse Tracker samples in your library

=== Makeamiga ===

//Converts mono .wav files into mono 8-bit 8363Hz .pcm files//

Possible uses:

* Importing modern sound recordings into old tracker software

=== Makedoepfer ===

//Converts mono 8-bit .wav files into Doepfer A-112 compatible .syx files//

Possible uses:

* Importing samples into the Doepfer A-112

=== Makemono ===

//Converts stereo .wav files into mono .wav files//

Possible uses:

* Recording a mono sound source with a stereo-only sound recorder

=== Makestereo ===

//Converts mono .wav files into stereo .wav files//

Possible uses:

* Making mono sound files play nicely with modern stereo-only players (eg getting Not Disturbing Mammoth to work properly on the iPhone)

=== Wavesplit ===

//Splits up a big .wav file into several smaller .wav files, one per
sound//

Possible uses:

* Automating sample splitting
* Espionage?

Wavesplit takes a single 16-bit .wav file as an input and gives you
several shorter .wav files as the output.  Other than the input
filename, it can take two parameters: the threshold (get this loud
to start writing a new file, get quieter again to prepare to stop);
and the duration (stay quieter for this many samples in order to
actually stop).
