== Wave Tools ==

=== Makeamiga ===

//Converts 44.1kHz .wav files into 8-bit 8363Hz .pcm files//

Possible uses:

* Importing modern sound recordings into old tracker software

=== Makemono ===

//Converts stereo .wav files into mono .wav files//

Possible uses:

* Recording a mono sound source with a stereo-only sound recorder

=== Wavesplit ===

//Splits up a big .wav file into several smaller .wav files, one per
sound//

Possible uses:

* Automating sample splitting
* Espionage?

Wavesplit takes a single 16-bit .wav file as an input and gives you
several shorter .wav files as the output.  Other than the input
filename, it can take two parameters: the threshold (get this loud
to start writing a new file, get quieter again to prepare to stop);
and the duration (stay quieter for this many samples in order to
actually stop).
