== Things to do ==

=== All ===

* They should work with 8-bit and 24-bit .wav files too, not just 16-bit
* Have a command line argument to overwrite the original files, eg --overwrite or --replace

=== Makeamiga ===

* Allow command line specification of arbitrary --samplefrequency and --bitresolution, plus preset options like --tracker that do what it currently does (8-bit, 8363Hz).  Then rename the program to something more generic.
* Perhaps this should be split up into two different programs: one to change the bit depth, and another to change the sample frequency?
* At any rate, it should be able to increase the sample frequency and bit resolution just as easily as decrease them.  (Instead of skipping things, it should merely repeat them.)

=== Makemono ===

=== Makestereo ===

=== Wavesplit ===
